@article{DBLP:journals/corr/abs-1809-10875,
  author    = {Zhuolin Yang and
               Bo Li and
               Pin{-}Yu Chen and
               Dawn Song},
  title     = {Characterizing Audio Adversarial Examples Using Temporal Dependency},
  journal   = {CoRR},
  volume    = {abs/1809.10875},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.10875},
  archivePrefix = {arXiv},
  eprint    = {1809.10875},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-10875},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}